env: aws

# aws_access_key is via ansible_user
aws_access_key: AKIAIEDAKNR2JXWRWLBA
aws_secret_key: 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

aws_region: us-east-1

file_dir: "{{ role_path }}/files"
template_dir: "{{ role_path }}/templates"

driver: aws

internal_ipv4: "{{ ansible_eth0.ipv4.address }}"
external_ipv4: "{{ ansible_eth0.ipv4.address }}"
internal_ipv4_name: "eth0"
external_ipv4_name: "eth0"

aws_motd_message: |
  #########################################################
  #  This is a conecrazy server                           #
  #  Interesting Files and Locations:                     #
  #                                                       #
  #  Configs:                                             #
  #                                                       #
  #  Services of Interest:                                #
  #                                                       #
  #  Custom Commands:                                     #
  #                                                       #
  #########################################################
