env: home

file_dir: "{{ role_path }}/files"
template_dir: "{{ role_path }}/templates"

driver: kvm


common_role_flag: True
run_updates: True

internal_ipv4: "{{ ansible_eth0.ipv4.address }}"
external_ipv4: "{{ ansible_eth0.ipv4.address }}"
internal_ipv4_name: "eth0"
external_ipv4_name: "eth0"

kvm_motd_message: |
  #########################################################
  #  This is a conecrazy server                           #
  #  Interesting Files and Locations:                     #
  #                                                       #
  #  Configs:                                             #
  #                                                       #
  #  Services of Interest:                                #
  #                                                       #
  #  Custom Commands:                                     #
  #                                                       #
  #########################################################
